server {
    listen      80 default_server;
    server_name daily.bikethru.com;
	root        /var/www/zhihu-daily;

    # 页面
    rewrite ^/([a-z]+)?$ /index.php?c=$1 last;

    # 图片代理
    rewrite ^/img/(.*)$ /img.php?url=$1 last;

    # 静态文件
    location ~ /static {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }

    location ~* \img.php$ {
        # fastcgi_cache的配置
        fastcgi_cache           nginx_cache_one;
        fastcgi_cache_valid     200 302 2d;
        fastcgi_cache_min_uses  1;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key       $host$request_uri;
        # php-fpm
        #fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~* \.php$ {
        #fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    access_log /var/log/nginx/access.daily.bikethru.com.log main;
    error_log  /var/log/nginx/error.daily.bikethru.com.log error;
}
