server {
    listen      80 default;
    server_name daily.bikethru.com;
	root        /var/www/zhihu-daily;

    # 首页跳转
    rewrite ^/$ /news redirect;

    # ThinkPHP路径rewrite模式
    location /news  {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
        index index.php;
    }

    # image代理
    location ~ ^/img/ {
        rewrite ^/img/(.*)$ /img.php?url=$1 last;
	}

    location ~* \img.php$ {
        # fastcgi_cache的配置
        fastcgi_cache           nginx_cache_one;
        fastcgi_cache_valid     200 302 2d;
        fastcgi_cache_min_uses  1;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key       $host$request_uri;
        # php-fpm
        #fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~* \.php$ {
        #fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    access_log /var/log/nginx/access.daily.bikethru.com.log main;
    error_log  /var/log/nginx/error.daily.bikethru.com.log error;
}
